# PocketMaps

./: .gitignore  LICENSE  README.md  index.html  params.json  uiDesign.md
PocketMaps/: build.gradle  gradle.properties
PocketMaps/app/: build.gradle  proguard-rules.pro
PocketMaps/app/src/main/: AndroidManifest.xml
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/activities/: AboutActivity.java  Analytics.java  DownloadMapActivity.java  ExportActivity.java  GeocodeActivity.java  LatLonActivity.java  MainActivity.java  MapActions.java  MapActivity.java  Permission.java  SettingsActivity.java  ShowLocationActivity.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/bluetooth/: BluetoothService.java  BluetoothUtil.java  Constants.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/controller/: Analytics.java  AppDownload.java  AppSelect.java  AppSettings.java  DownloadActivity.java  DownloadMapActivity.java  FavoriteList.java  MainActivity.java  MapActions.java  MapActivity.java  SelectActivity.java  SettingsActivity.java  SideBarController.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/db/: DBhelper.java  DBtrackingPoints.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/downloader/: DownloadFiles.java  MapDownloadUnzip.java  MapDownloader.java  MapUnzip.java  ProgressPublisher.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/fragments/: AppSettings.java  Dialog.java  FavoriteList.java  InstructionAdapter.java  MessageDialog.java  MyAddressAdapter.java  MyDownloadAdapter.java  MyMapAdapter.java  OnDownloading.java  SpinnerAdapter.java  VoiceDialog.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/geocoding/: Address.java  AddressLoc.java  CityMatcher.java  GeocoderGlobal.java  GeocoderLocal.java  StreetMatcher.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/map/: Destination.java  MapHandler.java  Navigator.java  Tracking.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/model/: MyMap.java  SportCategory.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/model/dataType/: AnalyticsActivityType.java  Destination.java  MyMap.java  SportCategory.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/model/database/: DBhelper.java  DBtrackingPoints.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/model/delete/: AndroidDownloader.java  AndroidHelper.java  AppDownload.java  AppSelect.java  GHAsyncTask.java  ItemData.java  MyGHRequest.java  RVItemTouchListener.java  SelectActivity.java  SettingsAdapter.java  SideBarController.java  ZoomControlHandler.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/model/listeners/: MapDownloadListener.java  MapFABonClickListener.java  MapHandlerListener.java  NavigatorListener.java  ObjectRunnable.java  OnClickAddressListener.java  OnClickMapListener.java  OnDownloadingListener.java  OnProgressListener.java  RVItemTouchListener.java  TrackingListener.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/model/map/: AndroidDownloader.java  AndroidHelper.java  DownloadFiles.java  MapDownloader.java  MapHandler.java  MapUnzip.java  MyDownloadAdapter.java  MyMapAdapter.java  Navigator.java  OnDownloading.java  Tracking.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/model/util/: Calorie.java  Constant.java  Destination.java  DownloadProgressInstance.java  GenerateGPX.java  InstructionAdapter.java  ItemData.java  MapDownloadListener.java  MapHandlerListener.java  MyApp.java  MyDownloadAdapter.java  (+10 more)
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/navigator/: NaviDebugSimulator.java  NaviEngine.java  NaviInstruction.java  NaviText.java  NaviVoice.java  Navigator.java
PocketMaps/app/src/main/java/com/junjunguo/pocketmaps/util/: Calorie.java  Constant.java  GenerateGPX.java  GeoMath.java  IO.java  JsonWrapper.java  LightSensor.java  MyUtility.java  SetStatusBarColor.java  SpeedUtil.java  TargetDirComputer.java  UnitCalculator.java  Variable.java
PocketMaps/app/src/main/java/org/osmdroid/location/: GeocoderNominatim.java
PocketMaps/app/src/main/res/drawable/: apptheme_btn_check_holo_light.xml  custom_btn.xml  custom_btn_text_color.xml  my_action_bar_logo.xml  my_border.xml  my_progress_bar.xml
PocketMaps/app/src/main/res/layout/: activity_about.xml  activity_address_add.xml  activity_addresses.xml  activity_analytics.xml  activity_analytics_content.xml  activity_download.xml  activity_export.xml  activity_geocode.xml  activity_latlon.xml  activity_main.xml  activity_map.xml  activity_map_content.xml  activity_select.xml  activity_settings.xml  activity_text.xml  address_entry.xml  analytics_activity_type.xml  app_message.xml  app_settings.xml  content_about.xml  dialog_tracking_exit.xml  map_centerbutton_bar.xml  map_nav_instruction_item.xml  map_nav_instruction_list.xml  map_nav_settings.xml  map_nav_settings_cal.xml  map_nav_settings_from.xml  map_nav_settings_template.xml  map_nav_settings_to.xml  map_nav_top.xml  map_side_bar.xml  map_side_bar_hints.xml  map_speed_sign.xml  my_download_item.xml  my_maps_item.xml
PocketMaps/app/src/main/res/layout/delete/: activity_select.xml  map_nav_settings_template.xml
PocketMaps/app/src/main/res/layout/deleted/: activity_analytics_content.xml  my_map_item_action.xml
PocketMaps/app/src/main/res/menu/: menu_about.xml  menu_download.xml  menu_main.xml  menu_map.xml  menu_maps.xml  menu_select.xml  menu_settings.xml
PocketMaps/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PocketMaps/app/src/main/res/values-de/: strings.xml
PocketMaps/app/src/main/res/values-es/: strings.xml
PocketMaps/app/src/main/res/values-it/: strings.xml
PocketMaps/app/src/main/res/values-nl/: strings.xml
PocketMaps/app/src/main/res/values-pt-rBR/: strings.xml
PocketMaps/app/src/main/res/values-v21/: dimens.xml  styles.xml
PocketMaps/app/src/main/res/values-w820dp/: dimens.xml
PocketMaps/app/src/main/res/xml/: analytics_global_configuration.xml  network_security_config.xml
PocketMaps/captures/: SystemInfo_2015.06.22_09.49.11.txt
(+86 files in other folders)
