<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".controller.DownloadMapActivity">

    <View
        android:id="@+id/statusBarBackgroundDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_maps_download_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusBarBackgroundDownload"
        android:background="@color/my_icons"
        android:paddingTop="16dp"
        android:scrollbars="vertical"/>

</RelativeLayout>
