<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/map_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/statusBarBackgroundMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/map_side_bar"/>

    <include layout="@layout/app_settings"/>

    <include layout="@layout/map_nav_settings"/>

    <include layout="@layout/map_nav_settings_from"/>

    <include layout="@layout/map_nav_settings_to"/>

    <include layout="@layout/map_nav_instruction"/>

    <include layout="@layout/map_nav_instruction_list"/>

    <include layout="@layout/map_nav_settings_cal"/>

</RelativeLayout>