<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dip" >
    
        <ImageView
            android:id="@+id/iconSimpleMap"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_map_black_24dp" />
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dip" >
            
            <TextView
                android:id="@+id/mapSecondLineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="" />
                    
            <TextView
                android:id="@+id/mapThirdLineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="" />
                    
            <TextView
                android:id="@+id/mapFourthLineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="" />
            
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" >    
            <TextView
                android:id="@+id/mapFirstLineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="" />

            <ImageView
                android:id="@+id/iconAddressDetail"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@color/my_primary_dark"
                android:src="@drawable/ic_settings_white_24dp" />
        </RelativeLayout>
        
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33333300" />

</LinearLayout>
