<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/msgIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_swipe_finger_thump_black" />
    
    <CheckBox android:id="@+id/msgCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_show_again" />
        
</LinearLayout>
