<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/map_sidebar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:orientation="horizontal">

    <!-- Column 3 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/map_southbar_sett_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">
        
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_southbar_sett_nav_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin_default"
                android:layout_marginLeft="@dimen/fab_margin_default"
                android:layout_marginRight="@dimen/fab_margin_default"
                android:layout_marginTop="@dimen/fab_margin_default"
                android:src="@drawable/ic_navigation_white_24dp"
                app:fabSize="mini"
                />
        
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_southbar_sett_sett_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin_default"
                android:layout_marginLeft="@dimen/fab_margin_default"
                android:layout_marginRight="@dimen/fab_margin_default"
                android:layout_marginTop="@dimen/fab_margin_default"
                android:src="@drawable/ic_settings_white_24dp"
                app:fabSize="mini"
                />
            
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_southbar_settings_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin_default"
            android:layout_marginLeft="@dimen/fab_margin_default"
            android:layout_marginRight="@dimen/fab_margin_default"
            android:layout_marginTop="@dimen/fab_margin_default"
            android:src="@drawable/ic_settings_white_24dp"
            android:visibility="invisible"
            />
    </LinearLayout>

    <!-- Column 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/map_southbar_favour_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">
        
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_southbar_favour_select_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin_default"
                android:layout_marginLeft="@dimen/fab_margin_default"
                android:layout_marginRight="@dimen/fab_margin_default"
                android:layout_marginTop="@dimen/fab_margin_default"
                android:src="@drawable/ic_filter_center_focus_white_24dp"
                app:fabSize="mini"
                />
        
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_southbar_favour_add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin_default"
                android:layout_marginLeft="@dimen/fab_margin_default"
                android:layout_marginRight="@dimen/fab_margin_default"
                android:layout_marginTop="@dimen/fab_margin_default"
                android:src="@drawable/ic_add_white_24dp"
                app:fabSize="mini"
                />
            
        </LinearLayout>
            
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_southbar_favour_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin_default"
            android:layout_marginLeft="@dimen/fab_margin_default"
            android:layout_marginRight="@dimen/fab_margin_default"
            android:layout_marginTop="@dimen/fab_margin_default"
            android:src="@drawable/ic_star_outline_white_24dp"
            android:visibility="invisible"
            />
    </LinearLayout>
    
    
    <!-- Column 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/map_sidebar_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="invisible">
      
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_zoom_out_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin_default"
                android:layout_marginLeft="@dimen/fab_margin_default"
                android:layout_marginRight="@dimen/fab_margin_default"
                android:layout_marginTop="@dimen/fab_margin_default"
                android:src="@drawable/ic_remove_white_24dp"
                app:fabSize="mini"
                />
      
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_zoom_in_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin_default"
                android:layout_marginLeft="@dimen/fab_margin_default"
                android:layout_marginRight="@dimen/fab_margin_default"
                android:layout_marginTop="@dimen/fab_margin_default"
                android:src="@drawable/ic_add_white_24dp"
                app:fabSize="mini"
                />
      
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_show_my_position_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin_default"
                android:layout_marginLeft="@dimen/fab_margin_default"
                android:layout_marginRight="@dimen/fab_margin_default"
                android:layout_marginTop="@dimen/fab_margin_default"
                android:src="@drawable/ic_location_searching_white_24dp"
                app:fabSize="mini"
                />
      
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_nav_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin_default"
                android:layout_marginLeft="@dimen/fab_margin_default"
                android:layout_marginRight="@dimen/fab_margin_default"
                android:layout_marginTop="@dimen/fab_margin_default"
                android:src="@drawable/ic_navigation_white_24dp"
                app:fabSize="mini"
                />
        </LinearLayout>
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_sidebar_control_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin_default"
            android:layout_marginLeft="@dimen/fab_margin_default"
            android:layout_marginRight="@dimen/fab_margin_default"
            android:layout_marginTop="@dimen/fab_margin_default"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            />
    </LinearLayout>
    
</LinearLayout>
