<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

    <ImageView
        android:id="@+id/nav_instruction_item_sign_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/nav_instruction_item_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nav_instruction_item_sign_iv"
        android:textColor="@color/my_primary_text"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/nav_instruction_item_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_instruction_item_description_tv"
        android:layout_toRightOf="@id/nav_instruction_item_sign_iv"
        android:textColor="@color/my_secondary_text"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/nav_instruction_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nav_instruction_item_description_tv"
        android:textColor="@color/my_secondary_text"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</RelativeLayout>