<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
    >

    <RelativeLayout
        android:id="@+id/my_maps_item_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/my_maps_item_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:src="@drawable/ic_map_black_24dp"
            />

        <TextView
            android:id="@+id/my_maps_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/my_maps_item_flag"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/my_primary_text"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/my_maps_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_maps_item_name"
            android:layout_toRightOf="@id/my_maps_item_flag"
            android:textColor="@color/my_secondary_text"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/my_maps_item_continent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/my_maps_item_name"
            android:paddingRight="8dp"
            android:textColor="@color/my_secondary_text"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/my_maps_item_flag"
            android:layout_marginTop="8dp"
            android:background="@color/my_divider"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_maps_item_action_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_divider"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:visibility="invisible"
        >
        <!--android:background="@color/my_dark_transparent_bg"-->

        <Button
            android:id="@+id/my_maps_item_action_remove_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_btn"

            android:text="@string/remove"
            android:textColor="@drawable/custom_btn_text_color"/>

        <Button
            android:id="@+id/my_maps_item_action_cancel_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_btn"

            android:text="@string/cancel"
            android:textColor="@drawable/custom_btn_text_color"/>

        <Button
            android:id="@+id/my_maps_item_action_ok_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_btn"
            android:text="@string/ok"
            android:textColor="@drawable/custom_btn_text_color"/>
    </RelativeLayout>
</RelativeLayout>