<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/menu_search_filter"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Filter"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="AppCompatResource"/>
    <group
        android:id="@+id/menu_map_all_group">
        <item
            android:id="@+id/menu_map_downloaded"
            android:orderInCategory="100"
            android:title="Downloaded"
            android:showAsAction="never"/>
        <item
            android:id="@+id/menu_map_africa"
            android:orderInCategory="100"
            android:title="Africa"
            android:showAsAction="never"/>
        <item
            android:id="@+id/menu_map_asia"
            android:orderInCategory="100"
            android:title="Asia"
            android:showAsAction="never"/>
        <item
            android:id="@+id/menu_map_australia_oceania"
            android:orderInCategory="100"
            android:title="Australia-oceania"
            android:showAsAction="never"/>
        <item
            android:id="@+id/menu_map_central_america"
            android:orderInCategory="100"
            android:title="Central-america"
            android:showAsAction="never"/>
        <item
            android:id="@+id/menu_map_europe"
            android:orderInCategory="100"
            android:title="Europe"
            android:showAsAction="never"/>
        <item
            android:id="@+id/menu_map_north_america"
            android:orderInCategory="100" 
            android:title="North-america"
            android:showAsAction="never"/>
        <item
            android:id="@+id/menu_map_russia"
            android:orderInCategory="100" 
            android:title="Russia"
            android:showAsAction="never"/>
        <item
            android:id="@+id/menu_map_south_america"
            android:orderInCategory="100" 
            android:title="South-america"
            android:showAsAction="never"/>
    </group>
</menu>
