<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.junjunguo.pocketmaps.controller.MapActivity">


    <item
        android:id="@+id/menu_map_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_map_google"
        android:orderInCategory="100"
        android:title="@string/on_google_map"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_show_position"
        android:icon="@drawable/show_position"
        android:orderInCategory="100"
        android:title="@string/show_my_position"
        app:showAsAction="always|withText"/>
</menu>
