<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- enable client-side sampling to limit the number of hits sent to Google Analytics -->
    <string name="ga_sampleFrequency">60.0</string>

    <!--Enable automatic activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!--Anonymize IP-->
    <!--<string name="ga_anonymizeIp">true</string>-->
</resources>