<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout android:id="@+id/custom_map_view_layout"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context="com.junjunguo.pocketmaps.controller.MapActivity">-->
<!--</LinearLayout>-->

<android.support.v4.widget.DrawerLayout
    android:id="@+id/custom_map_view_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junjunguo.pocketmaps.controller.MapActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<include layout="@layout/custom_drawer"/>-->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/my_primary_transparent"
        android:choiceMode="singleChoice"/>

</android.support.v4.widget.DrawerLayout>