<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <View
        android:id="@+id/statusBarBackgroundMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:background="@color/my_dark_transparent_bg"
                  android:gravity="center"
                  android:orientation="vertical">


        <ZoomButton
            android:id="@+id/zoom_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="9dp"
            />

        <ZoomButton
            android:id="@+id/zoom_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="9dp"
            />

        <ImageButton
            android:id="@+id/show_my_position_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:paddingLeft="7dp"
            android:paddingRight="9dp"
            />
    </LinearLayout>
</RelativeLayout>