<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.junjunguo.pocketmaps.controller.MapViewActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<org.mapsforge.map.android.view.MapView-->
        <!--android:id="@+id/map_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</org.mapsforge.map.android.view.MapView>-->
    <com.junjunguo.pocketmaps.controller.CustomView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.junjunguo.pocketmaps.controller.CustomView>
    <!--<com.junjunguo.offlinemap.controller.MyMapView-->
        <!--android:id="@+id/map_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.junjunguo.offlinemap.controller.MyMapView>-->

</RelativeLayout>
